CREATE TABLE alunos (
codaluno BIGINT(20) NOT NULL AUTO_INCREMENT, 
rm INT,
nome VARCHAR (50),
curso VARCHAR (50),
modulo VARCHAR (30),
telefone VARCHAR (15),
datacadastro VARCHAR (10),
datavalidade VARCHAR(10),
email VARCHAR (80),
PRIMARY KEY (codaluno),
UNIQUE KEY rm (`RM`) )
----------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE livros (
codlivro BIGINT(20) NOT NULL, 
status_livro VARCHAR (10) DEFAULT NULL,
tombo VARCHAR (15),
titulo VARCHAR (100),
autor VARCHAR (100),
anopublicacao INT,
genero VARCHAR (50),
editora VARCHAR (50),
PRIMARY KEY (codlivro),
UNIQUE KEY `tombo` (`tombo`)
);
----------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE emprestimodevolucao (
id BIGINT(20) NOT NULL AUTO_INCREMENT, 
dataemprestimo VARCHAR (10),
dataentrega VARCHAR (10),
datadevolucao VARCHAR (10),
codaluno BIGINT(20) NOT NULL,
codlivro BIGINT(20) NOT NULL,
FOREIGN KEY (codaluno) REFERENCES alunos (codaluno),
FOREIGN KEY (codlivro) REFERENCES livros (codlivro),
PRIMARY KEY (id));
----------------------------------------------------------------------------------------------------------------------------------------------------------------

insert into livros values
(12345678910, 'Acervo', 591, 'Pediátrica', 'Eugenia H Walchter', 1979, 'Enfermagem', 'Interamericana'),
(12345678911, 'Acervo', 2664, 'Termino1ogia em Enfermagem', 'Maria Aparecida Modesto dos Santos', 2005, 'Enfermagem', 'Campus'),
(12345678912, 'Acervo', 2561, 'SUS e PSF para Enfermagem', 'Nebia Maria e Teresa Tonini', 2007, 'Enfermagem', 'Giracor'),
(12345678913, 'Acervo', 2562, 'Gênero Sexualidade e Saúde: Um Olhar da Enfermagem', 'Telma Giovanini', 2010, 'Enfermagem', 'Corpus'),
(12345678914, 'Acervo', 461, 'Enfermagem Neonatal', 'Carole Kenner', 2001, 'Enfermagem', 'Reichmann');

insert into livros values
(12345678915, 'Acervo', 1049, 'Persépolis', 'Marjane Satrapi', 2000, 'Literatura Juvenil', 'Cia das Letras'),
(12345678916, 'Acervo', 292, 'Cinco Balas Contra a América','Jorge Araújo', 2007, 'Literatura Juvenil', '34'),
(12345678917, 'Acervo', 1654, 'O Menino do Dedo Verde', 'Lannoy Dorin', 1957, 'Literatura Juvenil', 'Do Brasil'),
(12345678918, 'Acervo', 287, 'Negrinha', 'Monteiro Lobato', 1923, 'Literatura Juvenil', 'Cia das Letras'),
(12345678919, 'Acervo', 2362, 'O Baú do Tio Quim', 'Luiz Antonio Aguiar', 2011, 'Literatura Juvenil', 'Globo');

insert into livros values
(12345678920, 'Acervo', 2630, 'Introdução a Programação com Phyton', 'Nilo Ney Coutinho Menezes', 2016, 'Informática', 'Sol'),
(12345678921, 'Acervo', 2670, 'Sitema de Banco de Dados', 'Abraham Silberschatz', 2012, 'Informática', 'D Livros'),
(12345678922, 'Acervo', 2684, 'XHTML - Desenvolvimento Web', 'Brian Proffit', 2001, 'Informática', 'Arqueiro'),
(12345678923, 'Acervo', 496, 'Java - Como Programar', 'Deitel', 1996, 'Informática', 'Pearson'),
(12345678924, 'Acervo', 2681, 'Sistemas Operacionais com Java', 'Abraham Silberschatz', 2016, 'Informática', 'Elsevier');
----------------------------------------------------------------------------------------------------------------------------------------------------------------
	

INSERT INTO alunos (rm, nome, curso, modulo, telefone, `datacadastro`, `datavalidade`, `email`) VALUES
(14288, 'Maria Clara Aranha', 'Informática', 'Terceiro', '(14) 981055048', '01/01/2016', '01/12/2016', 'mariaclara.10@hotmail.com');


INSERT INTO alunos (rm, nome, curso, modulo, telefone, `datacadastro`, `datavalidade`, `email`) VALUES
( 16388, 'Leonardo Augusto Candido', 'Informática', 'Terceiro', '(14) 981059654', '01/01/2016', '01/12/2016', 'leonardo.candido23@hotmail.com');
